VITE_FIREBASE_API_KEY=AIzaSyDiVlqMq-_1OvIQe-5kKnq8TTgBQypVE6A
VITE_FIREBASE_AUTH_DOMAIN=curious-conversations.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=curious-conversations
VITE_FIREBASE_STORAGE_BUCKET=curious-conversations.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=536662575132
VITE_FIREBASE_APP_ID=1:536662575132:web:e15feee6529b77de3577d9